DB_HOST=localhost
DB_USER=maksim
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSL_MODE=disable

PORT = 8080

REPORT_VALIDATED_EVENT = 'REPORT_VALIDATED'
OFFER_TAKED_EVENT = 'OFFER_TAKED'
ORDER_VALIDATED_EVENT = 'ORDER-VALIDATED'
